<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404 Error</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .error-container h1 {
            font-size: 100px;
            color: #333;
            margin: 0;
        }

        .error-container p {
            font-size: 20px;
            color: #333;
            margin: 0;
        }

        .error-container a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
        }

        .error-container a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Page not found</p>
        <p>Server running - website not running or domain configuration is wrong for the website</p>
    </div>

</html>
